<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chat.Contracts</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" />
    <PackageReference Include="MessagePack.Annotations" />
  </ItemGroup>

</Project>
