# Chat

./: .dockerignore  .gitignore  Chat.slnx  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
.claude/: settings.local.json
Chat.Client/: Chat.Client.csproj  Dockerfile
Chat.Contracts/: Chat.Contracts.csproj  IChatHubReceiver.cs
Chat.Server/: Chat.Server.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Chat.Server/Hubs/: ChatHub.cs
Chat.Server/Services/: MessageBroadcaster.cs
docs/: next-steps.md
docs/plans/: 2026-02-02-magiconion-chat-system.md
nginx/: nginx.conf
src/: Directory.Build.props  Directory.Packages.props
src/Chat.Client/: Chat.Client.csproj  ChatClient.cs  ChatReceiver.cs  ConsoleUI.cs  Dockerfile  IChatService.cs  Program.cs
src/Chat.Client/Configuration/: ClientOptions.cs
src/Chat.Client/Properties/: launchSettings.json
src/Chat.Contracts/: Chat.Contracts.csproj  Constants.cs  IChatHub.cs  MessageData.cs
src/Chat.Server/: Chat.Server.csproj  Dockerfile  NoOpReceiver.cs  Program.cs  appsettings.json
src/Chat.Server/Configuration/: ChatOptions.cs
src/Chat.Server/Hubs/: ChatHub.cs
src/Chat.Server/Properties/: launchSettings.json
src/Chat.Server/Services/: ChatHistoryService.cs  IRedisMessageBus.cs  MessageBroadcaster.cs  RedisMessageBus.cs  ServerNotificationService.cs
tests/Chat.Server.Tests/: Chat.Server.Tests.csproj
tests/Chat.Server.Tests/Hubs/: ChatHubValidationTests.cs
tests/Chat.Server.Tests/Services/: ChatHistoryServiceTests.cs
