<Solution>
  <Folder Name="/docs/">
    <File Path="docs/next-steps.md" />
  </Folder>
  <Folder Name="/docs/plans/">
    <File Path="docs/plans/2026-02-02-magiconion-chat-system.md" />
  </Folder>
  <Folder Name="/root/">
    <File Path="compose.yaml" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Chat.Client/Chat.Client.csproj" />
    <Project Path="src/Chat.Server/Chat.Server.csproj" />
    <Project Path="src/Chat.Contracts/Chat.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Chat.Server.Tests/Chat.Server.Tests.csproj" />
  </Folder>
</Solution>
