<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- MagicOnion -->
    <PackageVersion Include="MagicOnion.Client" Version="7.0.3"/>
    <PackageVersion Include="MagicOnion.Abstractions" Version="7.0.3"/>
    <PackageVersion Include="MagicOnion.Server" Version="7.0.3"/>
    <PackageVersion Include="MagicOnion.Server.Redis" Version="7.0.3"/>

    <!-- gRPC -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0"/>
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0"/>

    <!-- Serialization -->
    <PackageVersion Include="MessagePack" Version="3.1.1"/>
    <PackageVersion Include="MessagePack.Annotations" Version="3.1.1"/>

    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16"/>

    <!-- Health Checks -->
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0"/>

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.0-beta.1"/>
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0"/>

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="FluentAssertions" Version="8.0.1"/>
  </ItemGroup>
</Project>
