<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <UserSecretsId>dotnet-Chat.Server-d2806743-9f00-4c76-815d-e7a05e57e52f</UserSecretsId>
    <RootNamespace>Chat.Server</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" />
    <PackageReference Include="MagicOnion.Server" />
    <PackageReference Include="MagicOnion.Server.Redis" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Chat.Contracts\Chat.Contracts.csproj" />
  </ItemGroup>
</Project>
