<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Chat.Client</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MagicOnion.Client" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Chat.Contracts\Chat.Contracts.csproj" />
  </ItemGroup>

</Project>
